# go-cqhttp

./: README.md  pom.xml
src/main/java/com/qq/gocqhttp/: GoCqhttpApplication.java
src/main/java/com/qq/gocqhttp/controller/: MainController.java
src/main/java/com/qq/gocqhttp/controller/api/: MainController.java
src/main/java/com/qq/gocqhttp/controller/view/: IndexController.java
src/main/java/com/qq/gocqhttp/service/: GroupService.java  PrivateService.java
src/main/java/com/qq/gocqhttp/service/impl/: GroupServiceImpl.java  PrivateServiceImpl.java
src/main/java/com/qq/gocqhttp/utils/: HttpUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/view/: index.html
src/test/java/com/qq/gocqhttp/: GoCqhttpApplicationTests.java
